WEBHOOK_PATH = "/"
WEBAPP_HOST = "0.0.0.0"
WEBAPP_PORT = "5000"
TOKEN = ""
ADMIN_ID_LIST =
SUPPORT_LINK = ""

# SEPAY / VIETQR
SEPAY_ENABLED = "false"
SEPAY_WEBHOOK_SECRET = "change-me"
SEPAY_BANK_CODE = "MB"
SEPAY_ACCOUNT_NUMBER = "123456789"
SEPAY_ACCOUNT_NAME = "TEN SHOP"
SEPAY_QR_TEMPLATE = "compact2"
SEPAY_PAYMENT_PREFIX = "DH"
SEPAY_PAYMENT_TTL_MINUTES = "30"

POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = ""
DB_PORT = "5432"
DB_HOST = "postgres"
POSTGRES_DB = "aiogram-shop-bot"
NGROK_TOKEN = ""
PAGE_ENTRIES = "8"
MULTIBOT = "false"
CURRENCY = "VND"
RUNTIME_ENVIRONMENT = "DEV"
WEBHOOK_SECRET_TOKEN = ""
KRYPTO_EXPRESS_API_KEY = ""
KRYPTO_EXPRESS_API_URL = "https://kryptoexpress.pro/api"
KRYPTO_EXPRESS_API_SECRET = ""
REDIS_PASSWORD = ""
REDIS_HOST = "redis"
TELEGRAM_PROXY_URL = ""
CRYPTO_FORWARDING_MODE = "false"
BTC_FORWARDING_ADDRESS = ""
LTC_FORWARDING_ADDRESS = ""
ETH_FORWARDING_ADDRESS = ""
SOL_FORWARDING_ADDRESS = ""
BNB_FORWARDING_ADDRESS = ""
DOGE_FORWARDING_ADDRESS = ""
MIN_REFERRER_TOTAL_DEPOSIT = "500"
REFERRAL_BONUS_PERCENT = "5"
REFERRAL_BONUS_DEPOSIT_LIMIT = "3"
REFERRER_BONUS_PERCENT = "3"
REFERRER_BONUS_DEPOSIT_LIMIT = "5"
REFERRAL_BONUS_CAP_PERCENT = "7"
REFERRER_BONUS_CAP_PERCENT = "7"
TOTAL_BONUS_CAP_PERCENT = "12"
SQLADMIN_RAW_PASSWORD = ""
JWT_EXPIRE_MINUTES = "30"
JWT_ALGORITHM = "HS256"
JWT_SECRET_KEY = ""
